[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
# Регистрируем кастомные маркировки
markers =
    smoke: Маркировка для смок тестов.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.